<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='AddEmp.css')}}" />
	<title>About Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  padding-left: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
	<div class="navbar">
		<div class="navbar-left">
			<a href="/">
				<img src="{{ url_for('static', filename='img/home.png')}}"/>
			</a>
		</div>
		<div class="navbar-middle">
			<a href="/addemp/">
				<p>Add Employees</p>
			</a>
			<a href="/getemp/">
				<p>Get Employees</p>
			</a>
			<a href="/editemp/">
				<p>Edit Employees</p>
			</a>
			<a href="/deleteemp/">
				<p>Delete Employees</p>
			</a>
			<a href="/aboutus/">
			   	<p>About Us</p>
			</a>
			
		</div>
		<div class="navbar-right"></div>
		{{ date.strftime("%A, %d %B, %Y at %X") }}
	</div>
	
	</div>
</div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Cloud computing assignment</p>
  <p>This is an about us browser created by us to show the team member of this assignment</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
	    
			<a href="">
				<img src="{{ url_for('static', filename='img/Profile1.png')}}"/>
			</a>	
      <div class="container">
	      
        <h2>Raymond</h2>
        <p class="title">Creator</p>
        <p>Taruc Student studying Bachelor degree in Software Engineering</p>
        <p>czc_chan1@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="">
				<img src="{{ url_for('static', filename='img/Profile1.png')}}"/>
			</a>	
      <div class="container">
        <h2>Kendrick</h2>
        <p class="title">Creator</p>
        <p>Taruc Student studying Bachelor degree in Software Engineering</p>
        <p>kendrick@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="">
				<img src="{{ url_for('static', filename='img/Profile1.png')}}"/>
			</a>	
      <div class="container">
         <h2>Bao Qi</h2>
        <p class="title">Creator</p>
        <p>Taruc Student studying Bachelor degree in Software Engineering</p>
        <p>Baoq1@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
